//NAVIGATION BAR
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  ul {
    display: flex;
    list-style-type: none;
    li {
      padding: 0 33px;
      a {
        color: $dark;
      }
    }
  }
  .connect-btn {
    border-radius: 17px;
    width: 66px;
    height: 25px;
    background-color: $primary-blue;
    color: #fff;
    border: none;
    font-size: 13px;
  }
}

//BANNER
.banner {
  @include blur(0.4);
  width: 100%;
  height: 450px;
  background: url("../../../public/banner.png") center center no-repeat;
  opacity: 0.4 black;
  border-radius: 18px;
  position: relative;
  overflow: hidden;
  color: white;
  .content {
    @extend %fill;
    @extend %center;
    z-index: 999;
    flex-direction: column;
    h1 {
      font-size: 40px;
      margin: 0;
      text-align: center;
    }
    p {
      max-width: 400px;
      text-align: center;
      margin-top: 15px;
      line-height: 25px;
    }
    .date-bar {
      background-color: rgba(255, 255, 255, 0.7);
      backdrop-filter: blur(2px);
      border-radius: 10px;
      color: $text;
      display: flex;
      padding: 12px 16px;
      margin-top: 30px;

      @include for-phone {
        flex-direction: column;
      }

      .field {
        // date pickerlar覺n kapsay覺c覺lar覺
        align-items: center;
        cursor: pointer;

        small {
          color: grey;
          font-size: 12px;
        }

        &:nth-child(1) {
          padding-right: 35px;
        }
        &:nth-child(2) {
          border-left: 1px solid #b4c6ee;
          border-right: 1px solid #b4c6ee;
          padding: 0 35px;
        }
        &:nth-child(3) {
          padding-left: 35px;
          display: flex;
          justify-content: space-between;
          width: 300px;
        }

        label {
          font-size: 15px;
        }

        @include for-phone {
          padding: 5px 0 !important;
          border: none !important;
        }
      }

      .input {
        margin-top: 4px;
        .react-datepicker-wrapper {
          display: block;
        }
      }

      input {
        border: none;
        background: transparent;
        outline: none;
      }
      .explore-btn {
        background-color: $primary-blue;
        height: 100%;
        color: white;
        border-radius: 7px;
        outline: none;
        border: none;
        cursor: pointer;
        padding: 0 25px;
      }
    }
  }
}

//START CARDS
.start-cards {
  padding: 120px 0;
  display: flex;
  justify-content: space-between;
  @include for-phone {
    flex-direction: column;
    justify-content: center;
    padding: 30px 0;
  }
  .card {
    width: 20%;
    padding: 23px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 13px 13px 50px 1px rgba(214, 213, 213, 0.4);
    @include for-phone {
      width: 100%;
      margin: 10px 0;
    }
    p {
      font-size: 13px;
    }
    h4 {
      font-weight: 300;
      margin: 15px 0;
    }
    .icon-card {
      @extend %center;
      width: 50px;
      height: 50px;
      border-radius: 7px;
      background-color: $light-bg-blue;
    }
  }
}

//DESTINATION CARDS
.destinations {
  h3 {
    text-align: center;
  }
  nav {
    @extend %row-center;
    overflow-x: scroll;
    scrollbar-color: red;
    &::-webkit-scrollbar {
      display: none;
    }
    ul {
      border-bottom: 0.5px solid #dedede;
      padding: 0;
      width: 60%;
      display: flex;
      justify-content: space-between;
      @include for-phone {
        width: 100%;
      }
      li {
        white-space: nowrap;
        cursor: pointer;
        padding: 0 0 10px 0;
        text-overflow: ellipsis;
        @include for-phone {
          padding: 10px 20px;
        }

        &.active {
          border-bottom: 3px solid black;
        }
      }
    }
  }
  .cards {
    padding: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @include for-phone {
      flex-wrap: nowrap;
      flex-direction: column;
    }
    .card {
      @include for-phone {
        width: 100%;
      }
      margin-bottom: 100px;
      .title {
        font-size: 20px;
        margin: 10px 0;
      }
      width: 30%;
      .img {
        width: 350px;
        height: 250px;
        img {
          object-fit: cover;
        }
      }
      .info {
        display: flex;
        justify-content: space-between;
        margin-top: 15px;
        .right-side {
          text-align: right;
          .price {
            font-size: 18px;
            margin-bottom: 5px;
          }
        }
        .left-side {
          .icons {
            margin-bottom: 5px;
          }
        }
      }
    }
  }
}

//BLOGS
.blog-container {
  display: flex;
  width: 100%;
  @include for-phone {
    flex-direction: column;
    & > div {
      width: 100%;
      padding: 7px 0;
    }
  }
}

.img {
  border-radius: 10px;
  @include blur(0.5);
  width: 50%;
  height: 100%;
}
